<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="icons/css/all.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me</title>
  </head>
  <body>
    <header>
      <h1>
        About me <i class="fas fa-terminal"></i
        ><a class="git" href="https://github.com/schofield-r" alt="gitHub link"
          ><i class="fab fa-github fa-1x"></i
        ></a>
      </h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home </a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <a class="active" href="about.html">About me</a>
        </li>
        <li>
          <a href="contact.html">Contact </a>
        </li>
      </ul>
    </nav>
    <main>
      <img
        class="profile-picture"
        src="./images/File_000.jpeg"
        alt="github profile picture"
      />
      <p>
        This is the only goood picture i could find of myself. Im not photogenic
        (just an fyi incase you require employees to be in brochures or
        websites).
      </p>
    </main>
  </body>
</html>
